<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>btrbck-impl</artifactId>
	<packaging>jar</packaging>
	<name>Butter Backup - Impl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jabsaw.version>1.3-SNAPSHOT</jabsaw.version>
	</properties>
	<parent>
		<groupId>com.github.ruediste1</groupId>
		<artifactId>btrbck</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<!-- <parallel>classes</parallel> <threadCount> 4 </threadCount> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jabsaw</groupId>
				<artifactId>jabsaw-maven-plugin</artifactId>
				<version>${jabsaw.version}</version>
				<configuration>
					<moduleGraphFormat>svg</moduleGraphFormat>
					<useModuleNames>true</useModuleNames>
					<graphvizLayoutHorizontal>true</graphvizLayoutHorizontal>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<!-- <executions> <execution> <id>attach-javadocs</id> <goals> <goal>javadoc</goal> 
					</goals> <phase>generate-test-resources</phase> </execution> </executions> -->
			</plugin>

			<plugin>
				<groupId>com.github.jeluard</groupId>
				<artifactId>maven-plantuml-plugin</artifactId>
				<version>7940</version>
				<configuration>
					<sourceFiles>
						<directory>${basedir}/src/main/java</directory>
						<includes>
							<include>**/*.java</include>
						</includes>
					</sourceFiles>
				</configuration>
				<executions>
					<execution>
						<id>plantuml-javadoc-site</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>plantuml-javadoc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!-- <outputDirectory>${basedir}/target/apidocs</outputDirectory> -->
							<outputInSourceDirectory>true</outputInSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jabsaw</groupId>
										<artifactId>
											jabsaw-maven-plugin
										</artifactId>
										<versionRange>
											${jabsaw.version}
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.9.1,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.jeluard
										</groupId>
										<artifactId>
											maven-plantuml-plugin
										</artifactId>
										<versionRange>
											[7940,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.7,1.8)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.jabsaw</groupId>
			<artifactId>jabsaw-api</artifactId>
			<version>${jabsaw.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jabsaw</groupId>
			<artifactId>jabsaw-util</artifactId>
			<version>${jabsaw.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
